# Application General
LOG_LOCATION=logs
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
MULTER_TEMPORARY_STORE=multer-temporary-store
UPLOADIMAGE_STORE_LOCATION=/assets/upload-images

# security
SESSION_SECRET=emaillist-session

# db
DB_HOST=192.168.80.101
DB_PORT=3307
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb